{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.activeFocusBorder": "#e14775",
		"activityBar.background": "#e0dad9",
		"activityBar.border": "#e0dad9",
		"activityBar.foreground": "#706b6e",
		"activityBar.inactiveForeground": "#a59fa0",
		"activityBarBadge.background": "#e14775",
		"activityBarBadge.foreground": "#faf4f2",
		"activityBarTop.background": "#ede7e5",
		"activityBarTop.foreground": "#29242a",
		"activityBarTop.inactiveForeground": "#a59fa0",
		"badge.background": "#e14775",
		"badge.foreground": "#faf4f2",
		"banner.background": "#d3cdcc",
		"banner.foreground": "#706b6e",
		"banner.iconForeground": "#706b6e",
		"breadcrumb.activeSelectionForeground": "#29242a",
		"breadcrumb.focusForeground": "#706b6e",
		"breadcrumb.foreground": "#918c8e",
		"breadcrumbPicker.background": "#faf4f2",
		"button.background": "#e0dad9",
		"button.foreground": "#29242a",
		"button.hoverBackground": "#d3cdcc",
		"button.secondaryBackground": "#e0dad9",
		"button.secondaryForeground": "#706b6e",
		"button.secondaryHoverBackground": "#d3cdcc",
		"button.separator": "#faf4f2",
		"charts.blue": "#1c8ca8",
		"charts.foreground": "#29242a",
		"charts.green": "#269d69",
		"charts.lines": "#a59fa0",
		"charts.orange": "#e16032",
		"charts.purple": "#7058be",
		"charts.red": "#e14775",
		"charts.yellow": "#cc7a0a",
		"chat.avatarBackground": "#faf4f2",
		"chat.avatarForeground": "#7058be",
		"chat.requestBackground": "#d3cdcc",
		"chat.requestBorder": "#bfb9ba",
		"chat.slashCommandBackground": "#00000000",
		"chat.slashCommandForeground": "#e14775",
		"checkbox.background": "#fefaf9",
		"checkbox.border": "#d3cdcc",
		"checkbox.foreground": "#e14775",
		"commandCenter.activeBackground": "#faf4f2",
		"commandCenter.activeForeground": "#706b6e",
		"commandCenter.background": "#ede7e5",
		"commandCenter.border": "#faf4f2",
		"commandCenter.debuggingBackground": "#ede7e5",
		"commandCenter.foreground": "#918c8e",
		"debugConsole.errorForeground": "#e14775",
		"debugConsole.infoForeground": "#1c8ca8",
		"debugConsole.sourceForeground": "#29242a",
		"debugConsole.warningForeground": "#e16032",
		"debugConsoleInputIcon.foreground": "#e14775",
		"debugExceptionWidget.background": "#fefaf9",
		"debugExceptionWidget.border": "#e0dad9",
		"debugIcon.breakpointCurrentStackframeForeground": "#e14775",
		"debugIcon.breakpointDisabledForeground": "#706b6e",
		"debugIcon.breakpointForeground": "#e14775",
		"debugIcon.breakpointStackframeForeground": "#29242a",
		"debugIcon.breakpointUnverifiedForeground": "#e16032",
		"debugIcon.continueForeground": "#29242a",
		"debugIcon.disconnectForeground": "#29242a",
		"debugIcon.pauseForeground": "#29242a",
		"debugIcon.restartForeground": "#269d69",
		"debugIcon.startForeground": "#269d69",
		"debugIcon.stepBackForeground": "#29242a",
		"debugIcon.stepIntoForeground": "#29242a",
		"debugIcon.stepOutForeground": "#29242a",
		"debugIcon.stepOverForeground": "#29242a",
		"debugIcon.stopForeground": "#e14775",
		"debugTokenExpression.boolean": "#e16032",
		"debugTokenExpression.error": "#e14775",
		"debugTokenExpression.name": "#1c8ca8",
		"debugTokenExpression.number": "#7058be",
		"debugTokenExpression.string": "#cc7a0a",
		"debugTokenExpression.value": "#29242a",
		"debugToolBar.background": "#d3cdcc",
		"debugView.exceptionLabelBackground": "#e14775",
		"debugView.exceptionLabelForeground": "#faf4f2",
		"debugView.stateLabelBackground": "#269d69",
		"debugView.stateLabelForeground": "#faf4f2",
		"debugView.valueChangedHighlight": "#e14775",
		"descriptionForeground": "#918c8e",
		"diffEditor.diagonalFill": "#d3cdcc",
		"diffEditor.insertedLineBackground": "#269d6919",
		"diffEditor.insertedTextBackground": "#269d6919",
		"diffEditor.move.border": "#ff0000",
		"diffEditor.moveActive.border": "#ff0000",
		"diffEditor.removedLineBackground": "#e1477519",
		"diffEditor.removedTextBackground": "#e1477519",
		"diffEditor.unchangedCodeBackground": "#ede7e5",
		"diffEditor.unchangedRegionBackground": "#ede7e5",
		"diffEditor.unchangedRegionForeground": "#706b6e",
		"diffEditor.unchangedRegionShadow": "#e0dad9",
		"diffEditorGutter.insertedLineBackground": "#269d6919",
		"diffEditorGutter.removedLineBackground": "#e1477519",
		"diffEditorOverview.insertedForeground": "#269d69a5",
		"diffEditorOverview.removedForeground": "#e14775a5",
		"disabledForeground": "#29242a26",
		"dropdown.background": "#fefaf9",
		"dropdown.border": "#d3cdcc",
		"dropdown.foreground": "#918c8e",
		"dropdown.listBackground": "#fefaf9",
		"editor.background": "#faf4f2",
		"editor.findMatchBackground": "#29242a26",
		"editor.findMatchBorder": "#cc7a0a",
		"editor.findMatchHighlightBackground": "#29242a26",
		"editor.findMatchHighlightBorder": "#00000000",
		"editor.findRangeHighlightBackground": "#29242a0c",
		"editor.findRangeHighlightBorder": "#00000000",
		"editor.focusedStackFrameHighlightBackground": "#706b6e26",
		"editor.foldBackground": "#29242a0c",
		"editor.foreground": "#29242a",
		"editor.hoverHighlightBackground": "#29242a0c",
		"editor.inactiveSelectionBackground": "#29242a0c",
		"editor.inlineValuesBackground": "#bfb9ba",
		"editor.inlineValuesForeground": "#706b6e",
		"editor.lineHighlightBackground": "#29242a0c",
		"editor.lineHighlightBorder": "#00000000",
		"editor.linkedEditingBackground": "#d3cdcc",
		"editor.rangeHighlightBackground": "#d3cdcc",
		"editor.rangeHighlightBorder": "#d3cdcc",
		"editor.selectionBackground": "#706b6e26",
		"editor.selectionHighlightBackground": "#29242a26",
		"editor.selectionHighlightBorder": "#00000000",
		"editor.stackFrameHighlightBackground": "#706b6e26",
		"editor.wordHighlightBackground": "#29242a26",
		"editor.wordHighlightBorder": "#00000000",
		"editor.wordHighlightStrongBackground": "#29242a26",
		"editor.wordHighlightStrongBorder": "#00000000",
		"editorBracketHighlight.foreground1": "#e14775",
		"editorBracketHighlight.foreground2": "#e16032",
		"editorBracketHighlight.foreground3": "#cc7a0a",
		"editorBracketHighlight.foreground4": "#269d69",
		"editorBracketHighlight.foreground5": "#1c8ca8",
		"editorBracketHighlight.foreground6": "#7058be",
		"editorBracketMatch.background": "#faf4f2",
		"editorBracketMatch.border": "#a59fa0",
		"editorCodeLens.foreground": "#a59fa0",
		"editorCursor.background": "#faf4f2",
		"editorCursor.foreground": "#29242a",
		"editorError.background": "#00000000",
		"editorError.border": "#00000000",
		"editorError.foreground": "#e14775",
		"editorGhostText.foreground": "#a59fa0",
		"editorGroup.border": "#ede7e5",
		"editorGroup.dropBackground": "#ede7e5bf",
		"editorGroup.emptyBackground": "#e0dad9",
		"editorGroup.focusedEmptyBorder": "#ede7e5",
		"editorGroupHeader.noTabsBackground": "#faf4f2",
		"editorGroupHeader.tabsBackground": "#faf4f2",
		"editorGroupHeader.tabsBorder": "#faf4f2",
		"editorGutter.addedBackground": "#269d69",
		"editorGutter.background": "#faf4f2",
		"editorGutter.deletedBackground": "#e14775",
		"editorGutter.foldingControlForeground": "#706b6e",
		"editorGutter.modifiedBackground": "#e16032",
		"editorHint.border": "#faf4f2",
		"editorHint.foreground": "#7058be",
		"editorHoverWidget.background": "#fefaf9",
		"editorHoverWidget.border": "#e0dad9",
		"editorInfo.background": "#00000000",
		"editorInfo.border": "#faf4f2",
		"editorInfo.foreground": "#1c8ca8",
		"editorInlayHint.background": "#d3cdcc",
		"editorInlayHint.foreground": "#918c8e",
		"editorLightBulb.foreground": "#e14775",
		"editorLightBulbAi.foreground": "#e14775",
		"editorLightBulbAutoFix.foreground": "#269d69",
		"editorLineNumber.activeForeground": "#706b6e",
		"editorLineNumber.foreground": "#bfb9ba",
		"editorLink.activeForeground": "#1c8ca8",
		"editorMarkerNavigation.background": "#d3cdcc",
		"editorMarkerNavigationError.background": "#e14775",
		"editorMarkerNavigationInfo.background": "#1c8ca8",
		"editorMarkerNavigationWarning.background": "#e16032",
		"editorOverviewRuler.addedForeground": "#269d69",
		"editorOverviewRuler.border": "#faf4f2",
		"editorOverviewRuler.currentContentForeground": "#d3cdcc",
		"editorOverviewRuler.deletedForeground": "#e14775",
		"editorOverviewRuler.errorForeground": "#e14775",
		"editorOverviewRuler.findMatchForeground": "#29242a26",
		"editorOverviewRuler.incomingContentForeground": "#d3cdcc",
		"editorOverviewRuler.infoForeground": "#1c8ca8",
		"editorOverviewRuler.modifiedForeground": "#e16032",
		"editorOverviewRuler.rangeHighlightForeground": "#29242a26",
		"editorOverviewRuler.selectionHighlightForeground": "#29242a26",
		"editorOverviewRuler.warningForeground": "#e16032",
		"editorOverviewRuler.wordHighlightForeground": "#29242a26",
		"editorOverviewRuler.wordHighlightStrongForeground": "#29242a26",
		"editorPane.background": "#faf4f2",
		"editorRuler.foreground": "#bfb9ba",
		"editorStickyScroll.background": "#faf4f2",
		"editorStickyScroll.border": "#d3cdcc",
		"editorStickyScroll.shadow": "#faf4f2",
		"editorStickyScrollHover.background": "#29242a0c",
		"editorSuggestWidget.background": "#fefaf9",
		"editorSuggestWidget.border": "#e0dad9",
		"editorSuggestWidget.foreground": "#706b6e",
		"editorSuggestWidget.highlightForeground": "#29242a",
		"editorSuggestWidget.selectedBackground": "#ede7e5",
		"editorUnnecessaryCode.opacity": "#000000a5",
		"editorWarning.background": "#00000000",
		"editorWarning.border": "#00000000",
		"editorWarning.foreground": "#e16032",
		"editorWhitespace.foreground": "#bfb9ba",
		"editorWidget.background": "#fefaf9",
		"editorWidget.border": "#e0dad9",
		"errorForeground": "#e14775",
		"extensionBadge.remoteBackground": "#269d69",
		"extensionBadge.remoteForeground": "#29242a",
		"extensionButton.background": "#e0dad9",
		"extensionButton.foreground": "#706b6e",
		"extensionButton.hoverBackground": "#d3cdcc",
		"extensionButton.prominentBackground": "#e0dad9",
		"extensionButton.prominentForeground": "#29242a",
		"extensionButton.prominentHoverBackground": "#d3cdcc",
		"extensionIcon.preReleaseForeground": "#7058be",
		"extensionIcon.sponsorForeground": "#1c8ca8",
		"extensionIcon.starForeground": "#e14775",
		"extensionIcon.verifiedForeground": "#269d69",
		"focusBorder": "#a59fa0",
		"foreground": "#29242a",
		"gitDecoration.addedResourceForeground": "#269d69",
		"gitDecoration.conflictingResourceForeground": "#e16032",
		"gitDecoration.deletedResourceForeground": "#e14775",
		"gitDecoration.ignoredResourceForeground": "#a59fa0",
		"gitDecoration.modifiedResourceForeground": "#cc7a0a",
		"gitDecoration.stageDeletedResourceForeground": "#e14775",
		"gitDecoration.stageModifiedResourceForeground": "#cc7a0a",
		"gitDecoration.untrackedResourceForeground": "#706b6e",
		"icon.foreground": "#918c8e",
		"inlineChat.background": "#faf4f2",
		"inlineChat.border": "#ede7e5",
		"inlineChat.shadow": "#e0dad9",
		"inlineChatDiff.inserted": "#269d6919",
		"inlineChatDiff.removed": "#269d6919",
		"input.background": "#fefaf9",
		"input.border": "#d3cdcc",
		"input.foreground": "#29242a",
		"input.placeholderForeground": "#bfb9ba",
		"inputOption.activeBackground": "#bfb9ba",
		"inputOption.activeBorder": "#bfb9ba",
		"inputOption.activeForeground": "#29242a",
		"inputOption.hoverBackground": "#bfb9ba",
		"inputValidation.errorBackground": "#d3cdcc",
		"inputValidation.errorBorder": "#e14775",
		"inputValidation.errorForeground": "#e14775",
		"inputValidation.infoBackground": "#d3cdcc",
		"inputValidation.infoBorder": "#1c8ca8",
		"inputValidation.infoForeground": "#1c8ca8",
		"inputValidation.warningBackground": "#d3cdcc",
		"inputValidation.warningBorder": "#e16032",
		"inputValidation.warningForeground": "#e16032",
		"interactive.activeCodeBorder": "#a59fa0",
		"interactive.inactiveCodeBorder": "#d3cdcc",
		"keybindingLabel.background": "#ede7e5",
		"keybindingLabel.border": "#ede7e5",
		"keybindingLabel.bottomBorder": "#ede7e5",
		"keybindingLabel.foreground": "#706b6e",
		"list.activeSelectionBackground": "#29242a0c",
		"list.activeSelectionForeground": "#e14775",
		"list.dropBackground": "#e0dad9bf",
		"list.errorForeground": "#e14775",
		"list.focusBackground": "#faf4f2",
		"list.focusForeground": "#29242a",
		"list.highlightForeground": "#29242a",
		"list.hoverBackground": "#29242a0c",
		"list.hoverForeground": "#29242a",
		"list.inactiveFocusBackground": "#faf4f2",
		"list.inactiveSelectionBackground": "#706b6e0c",
		"list.inactiveSelectionForeground": "#e14775",
		"list.invalidItemForeground": "#e14775",
		"list.warningForeground": "#e16032",
		"listFilterWidget.background": "#faf4f2",
		"listFilterWidget.noMatchesOutline": "#e14775",
		"listFilterWidget.outline": "#faf4f2",
		"listFilterWidget.shadow": "#e0dad9",
		"menu.background": "#faf4f2",
		"menu.border": "#ede7e5",
		"menu.foreground": "#29242a",
		"menu.selectionForeground": "#e14775",
		"menu.separatorBackground": "#d3cdcc",
		"menubar.selectionForeground": "#29242a",
		"merge.border": "#faf4f2",
		"merge.commonContentBackground": "#29242a19",
		"merge.commonHeaderBackground": "#29242a26",
		"merge.currentContentBackground": "#e1477519",
		"merge.currentHeaderBackground": "#e1477526",
		"merge.incomingContentBackground": "#269d6919",
		"merge.incomingHeaderBackground": "#269d6926",
		"mergeEditor.change.background": "#29242a19",
		"mergeEditor.change.word.background": "#29242a19",
		"mergeEditor.conflict.handled.minimapOverViewRuler": "#269d69",
		"mergeEditor.conflict.handledFocused.border": "#269d69",
		"mergeEditor.conflict.handledUnfocused.border": "#269d69",
		"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#e14775",
		"mergeEditor.conflict.unhandledFocused.border": "#e14775",
		"mergeEditor.conflict.unhandledUnfocused.border": "#e14775",
		"minimap.errorHighlight": "#e14775a5",
		"minimap.findMatchHighlight": "#918c8ea5",
		"minimap.infoHighlight": "#1c8ca8a5",
		"minimap.selectionHighlight": "#706b6e26",
		"minimap.selectionOccurrenceHighlight": "#a59fa0a5",
		"minimap.warningHighlight": "#e16032a5",
		"minimapGutter.addedBackground": "#269d69",
		"minimapGutter.deletedBackground": "#e14775",
		"minimapGutter.modifiedBackground": "#cc7a0a",
		"notebook.cellBorderColor": "#d3cdcc",
		"notebook.cellEditorBackground": "#ede7e57f",
		"notebook.cellInsertionIndicator": "#29242a",
		"notebook.cellStatusBarItemHoverBackground": "#a59fa0",
		"notebook.cellToolbarSeparator": "#d3cdcc",
		"notebook.editorBackground": "#faf4f2",
		"notebook.focusedEditorBorder": "#a59fa0",
		"notebookStatusErrorIcon.foreground": "#e14775",
		"notebookStatusRunningIcon.foreground": "#29242a",
		"notebookStatusSuccessIcon.foreground": "#269d69",
		"notificationCenter.border": "#e0dad9",
		"notificationCenterHeader.background": "#fefaf9",
		"notificationCenterHeader.foreground": "#918c8e",
		"notificationLink.foreground": "#e14775",
		"notificationToast.border": "#e0dad9",
		"notifications.background": "#fefaf9",
		"notifications.border": "#e0dad9",
		"notifications.foreground": "#706b6e",
		"notificationsErrorIcon.foreground": "#e14775",
		"notificationsInfoIcon.foreground": "#1c8ca8",
		"notificationsWarningIcon.foreground": "#e16032",
		"panel.background": "#fefaf9",
		"panel.border": "#e0dad9",
		"panelStickyScroll.background": "#fefaf9",
		"panelStickyScroll.border": "#bfb9ba",
		"panelStickyScroll.shadow": "#fefaf9",
		"panelTitle.activeBorder": "#e14775",
		"panelTitle.activeForeground": "#e14775",
		"panelTitle.inactiveForeground": "#918c8e",
		"peekView.border": "#e0dad9",
		"peekViewEditor.background": "#fefaf9",
		"peekViewEditor.matchHighlightBackground": "#bfb9ba",
		"peekViewEditorGutter.background": "#fefaf9",
		"peekViewResult.background": "#fefaf9",
		"peekViewResult.fileForeground": "#918c8e",
		"peekViewResult.lineForeground": "#918c8e",
		"peekViewResult.matchHighlightBackground": "#bfb9ba",
		"peekViewResult.selectionBackground": "#d3cdcc",
		"peekViewResult.selectionForeground": "#29242a",
		"peekViewTitle.background": "#ede7e5",
		"peekViewTitleDescription.foreground": "#918c8e",
		"peekViewTitleLabel.foreground": "#29242a",
		"pickerGroup.border": "#faf4f2",
		"pickerGroup.foreground": "#bfb9ba",
		"ports.iconRunningProcessForeground": "#269d69",
		"problemsErrorIcon.foreground": "#e14775",
		"problemsInfoIcon.foreground": "#1c8ca8",
		"problemsWarningIcon.foreground": "#e16032",
		"profileBadge.background": "#d3cdcc",
		"profileBadge.foreground": "#706b6e",
		"progressBar.background": "#a59fa0",
		"quickInput.background": "#fefaf9",
		"quickInput.foreground": "#918c8e",
		"sash.hoverBorder": "#a59fa0",
		"scmGraph.foreground1": "#e14775",
		"scmGraph.foreground2": "#e16032",
		"scmGraph.foreground3": "#cc7a0a",
		"scmGraph.foreground4": "#269d69",
		"scmGraph.foreground5": "#7058be",
		"scmGraph.historyItemBaseRefColor": "#1c8ca8",
		"scmGraph.historyItemHoverAdditionsForeground": "#269d69",
		"scmGraph.historyItemHoverDefaultLabelBackground": "#918c8e",
		"scmGraph.historyItemHoverDefaultLabelForeground": "#faf4f2",
		"scmGraph.historyItemHoverDeletionsForeground": "#e14775",
		"scmGraph.historyItemHoverLabelForeground": "#faf4f2",
		"scmGraph.historyItemRefColor": "#7058be",
		"scmGraph.historyItemRemoteRefColor": "#269d69",
		"scrollbar.shadow": "#faf4f2",
		"scrollbarSlider.activeBackground": "#29242a59",
		"scrollbarSlider.background": "#706b6e26",
		"scrollbarSlider.hoverBackground": "#29242a26",
		"selection.background": "#706b6e26",
		"settings.checkboxBackground": "#fefaf9",
		"settings.checkboxBorder": "#d3cdcc",
		"settings.checkboxForeground": "#e14775",
		"settings.dropdownBackground": "#fefaf9",
		"settings.dropdownBorder": "#d3cdcc",
		"settings.dropdownForeground": "#29242a",
		"settings.dropdownListBorder": "#918c8e",
		"settings.headerForeground": "#e14775",
		"settings.modifiedItemIndicator": "#e14775",
		"settings.numberInputBackground": "#fefaf9",
		"settings.numberInputBorder": "#d3cdcc",
		"settings.numberInputForeground": "#29242a",
		"settings.rowHoverBackground": "#a59fa00c",
		"settings.sashBorder": "#d3cdcc",
		"settings.settingsHeaderHoverForeground": "#29242a",
		"settings.textInputBackground": "#fefaf9",
		"settings.textInputBorder": "#d3cdcc",
		"settings.textInputForeground": "#29242a",
		"sideBar.background": "#ede7e5",
		"sideBar.border": "#e0dad9",
		"sideBar.dropBackground": "#ede7e5bf",
		"sideBar.foreground": "#706b6e",
		"sideBarSectionHeader.background": "#ede7e5",
		"sideBarSectionHeader.foreground": "#a59fa0",
		"sideBarStickyScroll.background": "#ede7e5",
		"sideBarStickyScroll.border": "#d3cdcc",
		"sideBarStickyScroll.shadow": "#ede7e5",
		"sideBarTitle.foreground": "#a59fa0",
		"simpleFindWidget.sashBorder": "#ff0000",
		"statusBar.background": "#ede7e5",
		"statusBar.border": "#e0dad9",
		"statusBar.debuggingBackground": "#a59fa0",
		"statusBar.debuggingBorder": "#ede7e5",
		"statusBar.debuggingForeground": "#29242a",
		"statusBar.focusBorder": "#d3cdcc",
		"statusBar.foreground": "#918c8e",
		"statusBar.noFolderBackground": "#ede7e5",
		"statusBar.noFolderBorder": "#e0dad9",
		"statusBar.noFolderForeground": "#918c8e",
		"statusBarItem.activeBackground": "#faf4f2",
		"statusBarItem.errorBackground": "#faf4f2",
		"statusBarItem.errorForeground": "#e14775",
		"statusBarItem.focusBorder": "#918c8e",
		"statusBarItem.hoverBackground": "#ede7e5",
		"statusBarItem.hoverForeground": "#29242a",
		"statusBarItem.offlineBackground": "#ff0000",
		"statusBarItem.offlineForeground": "#ff0000",
		"statusBarItem.prominentBackground": "#d3cdcc",
		"statusBarItem.prominentHoverBackground": "#d3cdcc",
		"statusBarItem.remoteBackground": "#ede7e5",
		"statusBarItem.remoteForeground": "#269d69",
		"statusBarItem.remoteHoverBackground": "#269d69",
		"statusBarItem.remoteHoverForeground": "#faf4f2",
		"statusBarItem.warningBackground": "#faf4f2",
		"statusBarItem.warningForeground": "#e16032",
		"symbolIcon.arrayForeground": "#e14775",
		"symbolIcon.booleanForeground": "#e14775",
		"symbolIcon.classForeground": "#1c8ca8",
		"symbolIcon.colorForeground": "#7058be",
		"symbolIcon.constantForeground": "#7058be",
		"symbolIcon.constructorForeground": "#269d69",
		"symbolIcon.enumeratorForeground": "#e16032",
		"symbolIcon.enumeratorMemberForeground": "#e16032",
		"symbolIcon.eventForeground": "#e16032",
		"symbolIcon.fieldForeground": "#e16032",
		"symbolIcon.fileForeground": "#706b6e",
		"symbolIcon.folderForeground": "#706b6e",
		"symbolIcon.functionForeground": "#269d69",
		"symbolIcon.interfaceForeground": "#1c8ca8",
		"symbolIcon.keyForeground": "#e16032",
		"symbolIcon.keywordForeground": "#e14775",
		"symbolIcon.methodForeground": "#269d69",
		"symbolIcon.moduleForeground": "#1c8ca8",
		"symbolIcon.namespaceForeground": "#1c8ca8",
		"symbolIcon.nullForeground": "#7058be",
		"symbolIcon.numberForeground": "#7058be",
		"symbolIcon.objectForeground": "#1c8ca8",
		"symbolIcon.operatorForeground": "#e14775",
		"symbolIcon.packageForeground": "#7058be",
		"symbolIcon.propertyForeground": "#e16032",
		"symbolIcon.referenceForeground": "#7058be",
		"symbolIcon.snippetForeground": "#269d69",
		"symbolIcon.stringForeground": "#cc7a0a",
		"symbolIcon.structForeground": "#e14775",
		"symbolIcon.textForeground": "#cc7a0a",
		"symbolIcon.typeParameterForeground": "#e16032",
		"symbolIcon.unitForeground": "#7058be",
		"symbolIcon.variableForeground": "#1c8ca8",
		"tab.activeBackground": "#faf4f2",
		"tab.activeBorder": "#e14775",
		"tab.activeForeground": "#e14775",
		"tab.activeModifiedBorder": "#bfb9ba",
		"tab.border": "#faf4f2",
		"tab.hoverBackground": "#faf4f2",
		"tab.hoverBorder": "#bfb9ba",
		"tab.hoverForeground": "#29242a",
		"tab.inactiveBackground": "#faf4f2",
		"tab.inactiveForeground": "#918c8e",
		"tab.inactiveModifiedBorder": "#bfb9ba",
		"tab.lastPinnedBorder": "#bfb9ba",
		"tab.unfocusedActiveBorder": "#918c8e",
		"tab.unfocusedActiveForeground": "#706b6e",
		"tab.unfocusedActiveModifiedBorder": "#d3cdcc",
		"tab.unfocusedHoverBackground": "#faf4f2",
		"tab.unfocusedHoverBorder": "#faf4f2",
		"tab.unfocusedHoverForeground": "#706b6e",
		"tab.unfocusedInactiveForeground": "#918c8e",
		"tab.unfocusedInactiveModifiedBorder": "#d3cdcc",
		"terminal.ansiBlack": "#d3cdcc",
		"terminal.ansiBlue": "#e16032",
		"terminal.ansiBrightBlack": "#a59fa0",
		"terminal.ansiBrightBlue": "#e16032",
		"terminal.ansiBrightCyan": "#1c8ca8",
		"terminal.ansiBrightGreen": "#269d69",
		"terminal.ansiBrightMagenta": "#7058be",
		"terminal.ansiBrightRed": "#e14775",
		"terminal.ansiBrightWhite": "#29242a",
		"terminal.ansiBrightYellow": "#cc7a0a",
		"terminal.ansiCyan": "#1c8ca8",
		"terminal.ansiGreen": "#269d69",
		"terminal.ansiMagenta": "#7058be",
		"terminal.ansiRed": "#e14775",
		"terminal.ansiWhite": "#29242a",
		"terminal.ansiYellow": "#cc7a0a",
		"terminal.background": "#fefaf9",
		"terminal.foreground": "#29242a",
		"terminal.selectionBackground": "#29242a26",
		"terminalCommandDecoration.defaultBackground": "#29242a",
		"terminalCommandDecoration.errorBackground": "#e14775",
		"terminalCommandDecoration.successBackground": "#269d69",
		"terminalCursor.background": "#00000000",
		"terminalCursor.foreground": "#29242a",
		"testing.iconErrored": "#e14775",
		"testing.iconFailed": "#e14775",
		"testing.iconPassed": "#269d69",
		"testing.iconQueued": "#29242a",
		"testing.iconSkipped": "#e16032",
		"testing.iconUnset": "#918c8e",
		"testing.message.error.lineBackground": "#e1477519",
		"testing.message.info.decorationForeground": "#29242a",
		"testing.message.info.lineBackground": "#29242a19",
		"testing.runAction": "#cc7a0a",
		"textBlockQuote.background": "#e0dad9",
		"textBlockQuote.border": "#e0dad9",
		"textCodeBlock.background": "#e0dad9",
		"textLink.activeForeground": "#29242a",
		"textLink.foreground": "#e14775",
		"textPreformat.foreground": "#29242a",
		"textSeparator.foreground": "#a59fa0",
		"titleBar.activeBackground": "#ede7e5",
		"titleBar.activeForeground": "#918c8e",
		"titleBar.border": "#e0dad9",
		"titleBar.inactiveBackground": "#ede7e5",
		"titleBar.inactiveForeground": "#bfb9ba",
		"tree.inactiveIndentGuidesStroke": "#faf4f2",
		"tree.indentGuidesStroke": "#d3cdcc",
		"walkThrough.embeddedEditorBackground": "#ede7e5",
		"welcomePage.progress.background": "#a59fa0",
		"welcomePage.progress.foreground": "#918c8e",
		"welcomePage.tileBackground": "#e0dad9",
		"welcomePage.tileHoverBackground": "#d3cdcc",
		"widget.shadow": "#e0dad9",
		//"actionBar.toggledBackground": "#bfb9ba",
		//"activityBar.activeBorder": "#706b6e",
		//"activityBar.dropBorder": "#706b6e",
		//"activityBarTop.activeBorder": "#29242a",
		//"activityBarTop.dropBorder": "#29242a",
		//"activityErrorBadge.background": "#e51400",
		//"activityErrorBadge.foreground": "#ffffff",
		//"activityWarningBadge.background": "#b27c00",
		//"activityWarningBadge.foreground": "#ffffff",
		//"agentSessionReadIndicator.foreground": "#29242a26",
		//"agentSessionSelectedBadge.border": "#e147754d",
		//"agentSessionSelectedUnfocusedBadge.border": "#29242a4d",
		//"breadcrumb.background": "#faf4f2",
		//"chart.axis": "#00000099",
		//"chart.guide": "#00000033",
		//"chart.line": "#236b8e",
		//"chat.checkpointSeparator": "#a9a9a9",
		//"chat.editedFileForeground": "#895503",
		//"chat.linesAddedForeground": "#107c10",
		//"chat.linesRemovedForeground": "#bc2f32",
		//"chat.requestBubbleBackground": "#706b6e0b",
		//"chat.requestBubbleHoverBackground": "#706b6e17",
		//"chat.requestCodeBorder": "#0e639c40",
		//"chat.thinkingShimmer": "#000000",
		//"chatManagement.sashBorder": "#e0dad9",
		//"checkbox.disabled.background": "#f4becd",
		//"checkbox.disabled.foreground": "#ea82a0",
		//"checkbox.selectBackground": "#fefaf9",
		//"checkbox.selectBorder": "#918c8e",
		//"commandCenter.activeBorder": "#918c8e4d",
		//"commandCenter.inactiveBorder": "#bfb9ba40",
		//"commandCenter.inactiveForeground": "#bfb9ba",
		//"commentsView.resolvedIcon": "#29242a26",
		//"commentsView.unresolvedIcon": "#a59fa0",
		//"debugTokenExpression.type": "#4a90e2",
		//"editor.compositionBorder": "#000000",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.inactiveLineHighlightBackground": "#29242a0c",
		//"editor.placeholder.foreground": "#a59fa0",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.symbolHighlightBackground": "#29242a26",
		//"editor.wordHighlightTextBackground": "#29242a26",
		//"editor.wordHighlightTextBorder": "#00000000",
		//"editorActionList.background": "#fefaf9",
		//"editorActionList.focusBackground": "#29242a0c",
		//"editorActionList.focusForeground": "#e14775",
		//"editorActionList.foreground": "#29242a",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#a59fa01a",
		//"editorCommentsWidget.rangeBackground": "#a59fa01a",
		//"editorCommentsWidget.replyInputBackground": "#ede7e5",
		//"editorCommentsWidget.resolvedBorder": "#29242a26",
		//"editorCommentsWidget.unresolvedBorder": "#a59fa0",
		//"editorGroup.dropIntoPromptBackground": "#fefaf9",
		//"editorGroup.dropIntoPromptForeground": "#29242a",
		//"editorGutter.addedSecondaryBackground": "#6fdcad",
		//"editorGutter.commentDraftGlyphForeground": "#29242a",
		//"editorGutter.commentGlyphForeground": "#29242a",
		//"editorGutter.commentRangeForeground": "#eadfdc",
		//"editorGutter.commentUnresolvedGlyphForeground": "#29242a",
		//"editorGutter.deletedSecondaryBackground": "#ed93ae",
		//"editorGutter.itemBackground": "#eadfdc",
		//"editorGutter.itemGlyphForeground": "#29242a",
		//"editorGutter.modifiedSecondaryBackground": "#fae2da",
		//"editorHoverWidget.foreground": "#29242a",
		//"editorHoverWidget.highlightForeground": "#29242a",
		//"editorHoverWidget.statusBarBackground": "#fae8e3",
		//"editorIndentGuide.activeBackground1": "#bfb9ba",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#d3cdcc",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.parameterBackground": "#d3cdcc",
		//"editorInlayHint.parameterForeground": "#918c8e",
		//"editorInlayHint.typeBackground": "#d3cdcc",
		//"editorInlayHint.typeForeground": "#918c8e",
		//"editorMarkerNavigationError.headerBackground": "#e147751a",
		//"editorMarkerNavigationInfo.headerBackground": "#1c8ca81a",
		//"editorMarkerNavigationWarning.headerBackground": "#e160321a",
		//"editorMinimap.inlineChatInserted": "#269d6914",
		//"editorMultiCursor.primary.background": "#faf4f2",
		//"editorMultiCursor.primary.foreground": "#29242a",
		//"editorMultiCursor.secondary.background": "#faf4f2",
		//"editorMultiCursor.secondary.foreground": "#29242a",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentDraftForeground": "#eadfdc",
		//"editorOverviewRuler.commentForeground": "#eadfdc",
		//"editorOverviewRuler.commentUnresolvedForeground": "#eadfdc",
		//"editorOverviewRuler.commonContentForeground": "#29242a26",
		//"editorOverviewRuler.inlineChatInserted": "#269d6914",
		//"editorOverviewRuler.inlineChatRemoved": "#e1477514",
		//"editorOverviewRuler.wordHighlightTextForeground": "#29242a26",
		//"editorStickyScrollGutter.background": "#faf4f2",
		//"editorSuggestWidget.focusHighlightForeground": "#29242a",
		//"editorSuggestWidget.selectedForeground": "#e14775",
		//"editorSuggestWidgetStatus.foreground": "#706b6e80",
		//"editorUnicodeHighlight.background": "#00000000",
		//"editorUnicodeHighlight.border": "#e16032",
		//"editorWidget.foreground": "#29242a",
		//"extensionButton.separator": "#faf4f2",
		//"extensionIcon.privateForeground": "#00000060",
		//"gauge.background": "#1c8ca84d",
		//"gauge.errorBackground": "#e147754d",
		//"gauge.errorForeground": "#e14775",
		//"gauge.foreground": "#1c8ca8",
		//"gauge.warningBackground": "#e160324d",
		//"gauge.warningForeground": "#e16032",
		//"git.blame.editorDecorationForeground": "#918c8e",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"inlineChat.foreground": "#29242a",
		//"inlineChatInput.background": "#fefaf9",
		//"inlineChatInput.border": "#e0dad9",
		//"inlineChatInput.focusBorder": "#a59fa0",
		//"inlineChatInput.placeholderForeground": "#bfb9ba",
		//"inlineEdit.gutterIndicator.background": "#5f5f5f18",
		//"inlineEdit.gutterIndicator.primaryBackground": "#e0dad980",
		//"inlineEdit.gutterIndicator.primaryBorder": "#e0dad9",
		//"inlineEdit.gutterIndicator.primaryForeground": "#29242a",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#fefaf9",
		//"inlineEdit.gutterIndicator.secondaryBorder": "#e0dad9",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#29242a",
		//"inlineEdit.gutterIndicator.successfulBackground": "#e0dad9",
		//"inlineEdit.gutterIndicator.successfulBorder": "#e0dad9",
		//"inlineEdit.gutterIndicator.successfulForeground": "#29242a",
		//"inlineEdit.modifiedBackground": "#269d6907",
		//"inlineEdit.modifiedBorder": "#0f3f2a19",
		//"inlineEdit.modifiedChangedLineBackground": "#269d6912",
		//"inlineEdit.modifiedChangedTextBackground": "#269d6912",
		//"inlineEdit.originalBackground": "#e1477505",
		//"inlineEdit.originalBorder": "#e1477519",
		//"inlineEdit.originalChangedLineBackground": "#e1477514",
		//"inlineEdit.originalChangedTextBackground": "#e1477514",
		//"inlineEdit.tabWillAcceptModifiedBorder": "#0f3f2a19",
		//"inlineEdit.tabWillAcceptOriginalBorder": "#e1477519",
		//"keybindingTable.headerBackground": "#29242a0a",
		//"keybindingTable.rowsBackground": "#29242a0a",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.dropBetweenBackground": "#918c8e",
		//"list.filterMatchBackground": "#29242a26",
		//"list.filterMatchBorder": "#00000000",
		//"list.focusHighlightForeground": "#29242a",
		//"list.focusOutline": "#a59fa0",
		//"markdownAlert.caution.foreground": "#e14775",
		//"markdownAlert.important.foreground": "#7058be",
		//"markdownAlert.note.foreground": "#1c8ca8",
		//"markdownAlert.tip.foreground": "#269d69",
		//"markdownAlert.warning.foreground": "#e16032",
		//"mcpIcon.starForeground": "#df6100",
		//"menu.selectionBackground": "#29242a0c",
		//"menubar.selectionBackground": "#b8b8b850",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.input1.background": "#e147750f",
		//"mergeEditor.conflict.input2.background": "#269d690f",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#faf4f299",
		//"minimap.foregroundOpacity": "#000000",
		//"minimapSlider.activeBackground": "#29242a2d",
		//"minimapSlider.background": "#706b6e13",
		//"minimapSlider.hoverBackground": "#29242a13",
		//"multiDiffEditor.background": "#faf4f2",
		//"multiDiffEditor.border": "#cccccc",
		//"multiDiffEditor.headerBackground": "#faf4f2",
		//"notebook.focusedCellBorder": "#a59fa0",
		//"notebook.inactiveFocusedCellBorder": "#d3cdcc",
		//"notebook.selectedCellBackground": "#706b6e0c",
		//"notebook.selectedCellBorder": "#d3cdcc",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookEditorOverviewRuler.runningCellForeground": "#269d69",
		//"notebookScrollbarSlider.activeBackground": "#29242a59",
		//"notebookScrollbarSlider.background": "#706b6e26",
		//"notebookScrollbarSlider.hoverBackground": "#29242a26",
		//"panel.dropBorder": "#e14775",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#e0dad9",
		//"panelSection.dropBackground": "#ede7e5bf",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitleBadge.background": "#e14775",
		//"panelTitleBadge.foreground": "#faf4f2",
		//"peekViewEditorStickyScroll.background": "#fefaf9",
		//"peekViewEditorStickyScrollGutter.background": "#fefaf9",
		//"profiles.sashBorder": "#e0dad9",
		//"quickInputList.focusBackground": "#29242a0c",
		//"quickInputList.focusForeground": "#e14775",
		//"quickInputTitle.background": "#0000000f",
		//"radio.activeBackground": "#bfb9ba",
		//"radio.activeBorder": "#bfb9ba",
		//"radio.activeForeground": "#29242a",
		//"radio.inactiveBorder": "#29242a33",
		//"radio.inactiveHoverBackground": "#bfb9ba",
		//"search.resultsInfoForeground": "#29242a",
		//"searchEditor.findMatchBackground": "#29242a19",
		//"searchEditor.findMatchBorder": "#00000000",
		//"searchEditor.textInputBorder": "#d3cdcc",
		//"settings.focusedRowBackground": "#29242a07",
		//"settings.focusedRowBorder": "#a59fa0",
		//"settings.headerBorder": "#e0dad9",
		//"sideBarTitle.background": "#ede7e5",
		//"sideBySideEditor.horizontalBorder": "#ede7e5",
		//"sideBySideEditor.verticalBorder": "#ede7e5",
		//"statusBarItem.compactHoverBackground": "#0000001f",
		//"statusBarItem.errorHoverBackground": "#ede7e5",
		//"statusBarItem.errorHoverForeground": "#29242a",
		//"statusBarItem.offlineHoverBackground": "#ede7e5",
		//"statusBarItem.offlineHoverForeground": "#29242a",
		//"statusBarItem.prominentForeground": "#918c8e",
		//"statusBarItem.prominentHoverForeground": "#29242a",
		//"statusBarItem.warningHoverBackground": "#ede7e5",
		//"statusBarItem.warningHoverForeground": "#29242a",
		//"tab.dragAndDropBorder": "#e14775",
		//"tab.selectedBackground": "#faf4f2",
		//"tab.selectedForeground": "#e14775",
		//"tab.unfocusedActiveBackground": "#faf4f2",
		//"tab.unfocusedInactiveBackground": "#faf4f2",
		//"terminal.border": "#e0dad9",
		//"terminal.dropBackground": "#ede7e5bf",
		//"terminal.findMatchBackground": "#29242a26",
		//"terminal.findMatchHighlightBackground": "#29242a26",
		//"terminal.hoverHighlightBackground": "#29242a06",
		//"terminal.inactiveSelectionBackground": "#29242a13",
		//"terminal.initialHintForeground": "#00000077",
		//"terminal.tab.activeBorder": "#e14775",
		//"terminalCommandGuide.foreground": "#706b6e0c",
		//"terminalOverviewRuler.border": "#faf4f2",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#29242a26",
		//"terminalStickyScrollHover.background": "#f0f0f0",
		//"terminalSymbolIcon.aliasForeground": "#269d69",
		//"terminalSymbolIcon.argumentForeground": "#1c8ca8",
		//"terminalSymbolIcon.branchForeground": "#706b6e",
		//"terminalSymbolIcon.commitForeground": "#706b6e",
		//"terminalSymbolIcon.fileForeground": "#706b6e",
		//"terminalSymbolIcon.flagForeground": "#e16032",
		//"terminalSymbolIcon.folderForeground": "#706b6e",
		//"terminalSymbolIcon.methodForeground": "#269d69",
		//"terminalSymbolIcon.optionForeground": "#e16032",
		//"terminalSymbolIcon.optionValueForeground": "#e16032",
		//"terminalSymbolIcon.pullRequestDoneForeground": "#706b6e",
		//"terminalSymbolIcon.pullRequestForeground": "#706b6e",
		//"terminalSymbolIcon.remoteForeground": "#706b6e",
		//"terminalSymbolIcon.stashForeground": "#706b6e",
		//"terminalSymbolIcon.symbolText": "#706b6e",
		//"terminalSymbolIcon.symbolicLinkFileForeground": "#706b6e",
		//"terminalSymbolIcon.symbolicLinkFolderForeground": "#706b6e",
		//"terminalSymbolIcon.tagForeground": "#706b6e",
		//"testing.coverCountBadgeBackground": "#e14775",
		//"testing.coverCountBadgeForeground": "#faf4f2",
		//"testing.coveredBackground": "#269d6919",
		//"testing.coveredBorder": "#269d6913",
		//"testing.coveredGutterBackground": "#269d690f",
		//"testing.iconErrored.retired": "#e14775b3",
		//"testing.iconFailed.retired": "#e14775b3",
		//"testing.iconPassed.retired": "#269d69b3",
		//"testing.iconQueued.retired": "#29242ab3",
		//"testing.iconSkipped.retired": "#e16032b3",
		//"testing.iconUnset.retired": "#918c8eb3",
		//"testing.message.error.badgeBackground": "#e51400",
		//"testing.message.error.badgeBorder": "#e51400",
		//"testing.message.error.badgeForeground": "#ffffff",
		//"testing.messagePeekBorder": "#1c8ca8",
		//"testing.messagePeekHeaderBackground": "#1c8ca81a",
		//"testing.peekBorder": "#e14775",
		//"testing.peekHeaderBackground": "#e147751a",
		//"testing.uncoveredBackground": "#e1477519",
		//"testing.uncoveredBorder": "#e1477513",
		//"testing.uncoveredBranchBackground": "#f5d2d9",
		//"testing.uncoveredGutterBackground": "#e1477525",
		//"textPreformat.background": "#0000001a",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#29242a0a",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.tileBorder": "#0000001a",
		//"activityBar.activeBackground": null,
		//"activityBarTop.activeBackground": null,
		//"button.border": null,
		//"button.secondaryBorder": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editorBracketMatch.foreground": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroupHeader.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWidget.resizeBorder": null,
		//"extensionButton.border": null,
		//"gauge.border": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelTitle.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"scrollbar.background": null,
		//"sideBarActivityBarTop.border": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarTitle.border": null,
		//"tab.activeBorderTop": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"textPreformat.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"comment keyword",
				"comment markup.underline.link",
				"comment string",
				"comment punctuation.definition",
				"comment punctuation",
				"comment text"
			],
			"settings": {
				"foreground": "#A59FA0",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment storage.type",
			"settings": {
				"foreground": "#A59FA0"
			}
		},
		{
			"scope": "comment entity.name.type",
			"settings": {
				"foreground": "#706B6E"
			}
		},
		{
			"scope": [
				"comment variable",
				"comment variable.other"
			],
			"settings": {
				"foreground": "#706B6E"
			}
		},
		{
			"scope": [
				"comment keyword",
				"comment entity.name.tag",
				"entity.name.tag.documentation"
			],
			"settings": {
				"foreground": "#706B6E"
			}
		},
		{
			"scope": "comment keyword.codetag.notation",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "comment.git-status.header.remote",
			"settings": {
				"foreground": "#E14775"
			}
		},
		{
			"scope": "comment.git-status.header.local",
			"settings": {
				"foreground": "#1C8CA8"
			}
		},
		{
			"scope": "comment.other.git-status.head",
			"settings": {
				"foreground": "#29242A"
			}
		},
		{
			"scope": [
				"string.quoted.docstring",
				"string.quoted.docstring punctuation.definition"
			],
			"settings": {
				"foreground": "#A59FA0"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "constant.other",
			"settings": {
				"foreground": "#29242A"
			}
		},
		{
			"scope": "constant.other.caps",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "constant.other.placeholder",
			"settings": {
				"foreground": "#E16032"
			}
		},
		{
			"scope": "constant.other.property",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "constant.other.citation.latex",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "constant.other.color",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "constant.other.character-class.escape",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "constant.other.key",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#E16032"
			}
		},
		{
			"scope": "constant.other.elm",
			"settings": {
				"foreground": "#1C8CA8"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "constant.numeric.line-number.find-in-files",
			"settings": {
				"foreground": "#BFB9BA"
			}
		},
		{
			"scope": "constant.numeric.line-number.match.find-in-files",
			"settings": {
				"foreground": "#CC7A0A"
			}
		},
		{
			"scope": "entity.name.section",
			"settings": {
				"foreground": "#CC7A0A"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"entity.name.function.templated",
				"entity.name.function.member.static"
			],
			"settings": {
				"foreground": "#269D69"
			}
		},
		{
			"scope": [
				"entity.name.type.class.templated",
				"entity.name.type.class.generic",
				"entity.name.type.namespace"
			],
			"settings": {
				"foreground": "#1C8CA8"
			}
		},
		{
			"scope": "entity.name.label",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "entity.name.function.preprocessor",
			"settings": {
				"foreground": "#1C8CA8"
			}
		},
		{
			"scope": "entity.name",
			"settings": {
				"foreground": "#269D69"
			}
		},
		{
			"scope": "entity.name.class",
			"settings": {
				"foreground": "#1C8CA8"
			}
		},
		{
			"scope": "entity.name.constant",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "entity.name.namespace",
			"settings": {
				"foreground": "#1C8CA8"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#1C8CA8",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#269D69"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"entity.name.tag.js.jsx support.class.component.js.jsx",
				"entity.name.tag support.class.component",
				"source.vue support.class.component"
			],
			"settings": {
				"foreground": "#E14775"
			}
		},
		{
			"scope": "source.ansible entity.name.tag",
			"settings": {
				"foreground": "#1C8CA8"
			}
		},
		{
			"scope": "entity.name.function.operator",
			"settings": {
				"foreground": "#E14775"
			}
		},
		{
			"scope": [
				"meta.brackets entity.name.function.operator",
				"punctuation.separator entity.name.function.operator"
			],
			"settings": {
				"foreground": "#918C8E"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"entity.name.type.class.reference",
				"entity.name.type.class.value"
			],
			"settings": {
				"foreground": "#1C8CA8"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#1C8CA8",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.parent-selector-suffix.css",
				"entity.other.attribute-name.parent-selector-suffix.css punctuation.definition.entity.css",
				"entity.other.attribute-name.css",
				"entity.other.animation-name.css"
			],
			"settings": {
				"foreground": "#269D69"
			}
		},
		{
			"scope": "entity.other.attribute-name.id.css",
			"settings": {
				"foreground": "#E16032"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.pseudo-class.css",
				"entity.other.pseudo-element.css"
			],
			"settings": {
				"foreground": "#1C8CA8",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function"
			],
			"settings": {
				"foreground": "#269D69"
			}
		},
		{
			"scope": "entity.other.git-status.hex",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "entity.other.jinja2.delimiter",
			"settings": {
				"foreground": "#918C8E"
			}
		},
		{
			"scope": "entity.name.operator.custom-literal",
			"settings": {
				"foreground": "#29242A"
			}
		},
		{
			"scope": "entity.name.operator.custom-literal.string",
			"settings": {
				"foreground": "#CC7A0A"
			}
		},
		{
			"scope": "entity.name.operator.custom-literal.number",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "entity.name.type.rust",
			"settings": {
				"foreground": "#1C8CA8"
			}
		},
		{
			"scope": "entity.name.lifetime.rust",
			"settings": {
				"foreground": "#E14775"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#E14775",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#E16032",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#E14775"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#E14775"
			}
		},
		{
			"scope": "keyword.control.directive",
			"settings": {
				"foreground": "#E14775"
			}
		},
		{
			"scope": [
				"keyword.operator",
				"keyword.operator.member",
				"keyword.operator.new"
			],
			"settings": {
				"foreground": "#E14775"
			}
		},
		{
			"scope": "keyword.other.substitution",
			"settings": {
				"foreground": "#918C8E"
			}
		},
		{
			"scope": [
				"keyword.other.template.begin",
				"keyword.other.template.end"
			],
			"settings": {
				"foreground": "#E14775"
			}
		},
		{
			"scope": [
				"keyword.operator.heading.restructuredtext",
				"keyword.operator.table.row.restructuredtext keyword.operator.table.data.restructuredtext"
			],
			"settings": {
				"foreground": "#918C8E"
			}
		},
		{
			"scope": "keyword.other.parenthesis.elm",
			"settings": {
				"foreground": "#918C8E"
			}
		},
		{
			"scope": [
				"keyword.other.fn.rust",
				"keyword.other.rust",
				"keyword.other.unsafe.rust",
				"keyword.other.where.rust"
			],
			"settings": {
				"foreground": "#1C8CA8"
			}
		},
		{
			"scope": [
				"keyword.control.rust",
				"keyword.operator.misc.rust"
			],
			"settings": {
				"foreground": "#E14775"
			}
		},
		{
			"scope": [
				"keyword.declaration.class.ruby",
				"keyword.declaration.function.ruby",
				"keyword.declaration.namespace.ruby"
			],
			"settings": {
				"foreground": "#E14775"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#CC7A0A"
			}
		},
		{
			"scope": "markup.raw",
			"settings": {
				"foreground": "#E16032"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.underline.link",
			"settings": {
				"foreground": "#269D69"
			}
		},
		{
			"scope": [
				"markup.inserted",
				"markup.inserted punctuation.definition.inserted"
			],
			"settings": {
				"foreground": "#269D69"
			}
		},
		{
			"scope": [
				"markup.deleted",
				"markup.deleted punctuation.definition.deleted"
			],
			"settings": {
				"foreground": "#E14775"
			}
		},
		{
			"scope": [
				"markup.changed",
				"markup.changed punctuation.definition.changed"
			],
			"settings": {
				"foreground": "#CC7A0A"
			}
		},
		{
			"scope": [
				"markup.ignored",
				"markup.ignored punctuation.definition.ignored"
			],
			"settings": {
				"foreground": "#918C8E"
			}
		},
		{
			"scope": "markup.untracked",
			"settings": {
				"foreground": "#918C8E"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.brace.round",
				"meta.brace.square",
				"meta.brace.curly",
				"meta.delimiter.comma.js",
				"meta.function-call.without-arguments.js",
				"meta.function-call.method.without-arguments.js"
			],
			"settings": {
				"foreground": "#918C8E"
			}
		},
		{
			"scope": [
				"meta.function-call.generic.python",
				"support.function.builtin.python"
			],
			"settings": {
				"foreground": "#269D69"
			}
		},
		{
			"scope": "meta.function-call.python meta.function-call.arguments.python",
			"settings": {
				"foreground": "#29242A"
			}
		},
		{
			"scope": "meta.interpolation",
			"settings": {
				"foreground": "#E16032"
			}
		},
		{
			"scope": "meta.instance.constructor",
			"settings": {
				"foreground": "#269D69"
			}
		},
		{
			"scope": [
				"meta.attribute-with-value.class string",
				"meta.attribute.class.html string"
			],
			"settings": {
				"foreground": "#269D69"
			}
		},
		{
			"scope": [
				"meta.attribute-with-value.id string",
				"meta.attribute.id.html string"
			],
			"settings": {
				"foreground": "#E16032"
			}
		},
		{
			"scope": "source.json meta.mapping.key string",
			"settings": {
				"foreground": "#29242A"
			}
		},
		{
			"scope": "source.yaml meta.mapping.key string",
			"settings": {
				"foreground": "#E14775"
			}
		},
		{
			"scope": "meta.object.member",
			"settings": {
				"foreground": "#29242A"
			}
		},
		{
			"scope": "meta.property-list.css variable.other",
			"settings": {
				"foreground": "#E16032"
			}
		},
		{
			"scope": [
				"entity.name.constant.preprocessor",
				"meta.preprocessor"
			],
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "meta.diff.git-diff.header",
			"settings": {
				"foreground": "#CC7A0A"
			}
		},
		{
			"scope": "meta.type_params.rust",
			"settings": {
				"foreground": "#29242A"
			}
		},
		{
			"scope": [
				"meta.attribute.rust",
				"meta.annotation.rust",
				"variable.language.rust",
				"variable.annotation.rust",
				"meta.annotation.rust string",
				"meta.annotation.rust keyword",
				"meta.annotation.rust keyword.operator",
				"meta.attribute.rust string"
			],
			"settings": {
				"foreground": "#706B6E"
			}
		},
		{
			"scope": [
				"meta.type variable",
				"meta.type variable.other.readwrite",
				"variable.annotation",
				"meta.decorator variable.other.readwrite"
			],
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "punctuation",
			"settings": {
				"foreground": "#918C8E"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag",
				"punctuation.definition.tag source",
				"punctuation.definition.group.begin.ruby",
				"punctuation.definition.group.end.ruby",
				"punctuation.definition.group.begin.css",
				"punctuation.definition.group.end.css",
				"punctuation.definition.string.end.html source.css",
				"punctuation.definition.block",
				"punctuation.definition.parameters.begin",
				"punctuation.definition.parameters.end",
				"punctuation.separator.parameter",
				"punctuation.accessor",
				"punctuation.terminator"
			],
			"settings": {
				"foreground": "#918C8E"
			}
		},
		{
			"scope": "punctuation.definition.group",
			"settings": {
				"foreground": "#29242A"
			}
		},
		{
			"scope": "punctuation.definition.comment",
			"settings": {
				"foreground": "#A59FA0"
			}
		},
		{
			"scope": [
				"punctuation.definition.variable",
				"punctuation.definition.keyword.scss",
				"punctuation.definition.entity.css"
			],
			"settings": {
				"foreground": "#706B6E"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded",
				"punctuation.section.embedded entity.name.tag",
				"punctuation.section.embedded constant.other",
				"punctuation.section.embedded source",
				"punctuation.section.embedded.begin"
			],
			"settings": {
				"foreground": "#E16032"
			}
		},
		{
			"scope": [
				"punctuation.template-string.element.begin",
				"punctuation.template-string.element.end",
				"punctuation.definition.string.template.begin",
				"punctuation.definition.string.template.end",
				"string.quoted.template punctuation.definition.string.begin",
				"string.quoted.template punctuation.definition.string.end",
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end"
			],
			"settings": {
				"foreground": "#E14775"
			}
		},
		{
			"scope": [
				"meta.paragraph.markdown meta.dummy.line-break",
				"meta.paragraph.markdown meta.hard-line-break.markdown"
			],
			"settings": {
				"background": "#7058BE"
			}
		},
		{
			"scope": "markup.underline.link punctuation",
			"settings": {
				"foreground": "#269D69"
			}
		},
		{
			"scope": [
				"meta.brace.round",
				"meta.brace.square",
				"keyword.operator.type.annotation",
				"meta.type storage.modifier.array"
			],
			"settings": {
				"foreground": "#918C8E"
			}
		},
		{
			"scope": "region.redish",
			"settings": {
				"foreground": "#E14775",
				"background": "#E1477559"
			}
		},
		{
			"scope": "region.orangish",
			"settings": {
				"foreground": "#E16032",
				"background": "#E1603259"
			}
		},
		{
			"scope": "region.yellowish",
			"settings": {
				"foreground": "#CC7A0A",
				"background": "#CC7A0A59"
			}
		},
		{
			"scope": "region.greenish",
			"settings": {
				"foreground": "#269D69",
				"background": "#269D6959"
			}
		},
		{
			"scope": "region.bluish",
			"settings": {
				"foreground": "#1C8CA8",
				"background": "#1C8CA859"
			}
		},
		{
			"scope": "region.purplish",
			"settings": {
				"foreground": "#7058BE",
				"background": "#7058BE59"
			}
		},
		{
			"scope": "region.pinkish",
			"settings": {
				"foreground": "#E14775",
				"background": "#E1477559"
			}
		},
		{
			"scope": "region.whitish",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "source",
			"settings": {
				"foreground": "#29242A"
			}
		},
		{
			"scope": [
				"source.scss",
				"source.sass"
			],
			"settings": {
				"foreground": "#918C8E"
			}
		},
		{
			"scope": [
				"source.sass variable.other",
				"source.sass variable.sass",
				"source.scss variable.other",
				"source.scss variable.scss",
				"source.scss variable.sass",
				"source.css variable.other",
				"source.css variable.scss",
				"source.less variable.other",
				"source.less variable.other.less",
				"source.less variable.declaration.less"
			],
			"settings": {
				"foreground": "#E16032",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "source.git-show.commit.sha",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": [
				"source.git-show.author",
				"source.git-show.date",
				"source.git-diff.command",
				"source.git-diff.command meta.diff.git-diff.header.from-file",
				"source.git-diff.command meta.diff.git-diff.header.to-file"
			],
			"settings": {
				"foreground": "#918C8E"
			}
		},
		{
			"scope": [
				"source.git-show meta.diff.git-diff.header.extended.index.from-sha",
				"source.git-show meta.diff.git-diff.header.extended.index.to-sha"
			],
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "source.git-show meta.diff.range.unified",
			"settings": {
				"foreground": "#E16032"
			}
		},
		{
			"scope": [
				"source.git-show meta.diff.header.from-file",
				"source.git-show meta.diff.header.to-file"
			],
			"settings": {
				"foreground": "#918C8E"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#E14775"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#1C8CA8",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "storage.type.extends",
			"settings": {
				"foreground": "#E14775",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "storage.type.function.arrow",
			"settings": {
				"foreground": "#E14775",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"storage.modifier",
				"storage.type.modifier"
			],
			"settings": {
				"foreground": "#E14775",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "storage.class.restructuredtext.ref",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": [
				"storage.modifier.visibility.rust",
				"storage.modifier.lifetime.rust"
			],
			"settings": {
				"foreground": "#E14775"
			}
		},
		{
			"scope": [
				"storage.modifier.const.rust",
				"storage.modifier.dyn.rust",
				"storage.modifier.mut.rust",
				"storage.modifier.static.rust",
				"storage.type.rust",
				"storage.type.core.rust",
				"storage.class.std.rust"
			],
			"settings": {
				"foreground": "#1C8CA8"
			}
		},
		{
			"scope": [
				"storage.type.rust",
				"storage.modifier.const.rust",
				"storage.modifier.dyn.rust",
				"storage.modifier.mut.rust",
				"storage.modifier.static.rust",
				"keyword.other.rust",
				"keyword.other.where.rust"
			],
			"settings": {
				"foreground": "#E14775"
			}
		},
		{
			"scope": "storage.modifier.import.java",
			"settings": {
				"foreground": "#29242A"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#CC7A0A"
			}
		},
		{
			"scope": "string.unquoted.label",
			"settings": {
				"foreground": "#29242A"
			}
		},
		{
			"scope": "string source",
			"settings": {
				"foreground": "#29242A"
			}
		},
		{
			"scope": [
				"string source punctuation.section.embedded",
				"string punctuation.definition.string source"
			],
			"settings": {
				"foreground": "#918C8E"
			}
		},
		{
			"scope": [
				"string.other.link.title",
				"string.other.link.description"
			],
			"settings": {
				"foreground": "#E14775"
			}
		},
		{
			"scope": "string.other.link.description.title",
			"settings": {
				"foreground": "#1C8CA8"
			}
		},
		{
			"scope": [
				"string.regexp punctuation.definition.string.begin",
				"string.regexp punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#E14775"
			}
		},
		{
			"scope": [
				"string.other.ref",
				"string.other.restructuredtext.ref"
			],
			"settings": {
				"foreground": "#269D69"
			}
		},
		{
			"scope": "string.other.git-status.help.key",
			"settings": {
				"foreground": "#706B6E"
			}
		},
		{
			"scope": "string.other.git-status.remote",
			"settings": {
				"foreground": "#E14775"
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#1C8CA8"
			}
		},
		{
			"scope": "support.constant.handlebars",
			"settings": {
				"foreground": "#918C8E"
			}
		},
		{
			"scope": "support.type.vendor-prefix.css",
			"settings": {
				"foreground": "#706B6E"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#269D69"
			}
		},
		{
			"scope": "support.macro",
			"settings": {
				"foreground": "#269D69"
			}
		},
		{
			"scope": "support.function.delimiter.elm",
			"settings": {
				"foreground": "#918C8E"
			}
		},
		{
			"scope": [
				"support.type",
				"entity.name.type.object.console"
			],
			"settings": {
				"foreground": "#1C8CA8",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"support.variable",
				"support.variable.property"
			],
			"settings": {
				"foreground": "#1C8CA8"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#29242A",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "support.class",
			"settings": {
				"foreground": "#1C8CA8"
			}
		},
		{
			"scope": "support.constant.core.rust",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": [
				"comment support",
				"comment support.class"
			],
			"settings": {
				"foreground": "#A59FA0"
			}
		},
		{
			"scope": "text",
			"settings": {
				"foreground": "#29242A"
			}
		},
		{
			"scope": "text.find-in-files",
			"settings": {
				"foreground": "#29242A"
			}
		},
		{
			"scope": [
				"variable",
				"variable.other"
			],
			"settings": {
				"foreground": "#29242A"
			}
		},
		{
			"scope": [
				"variable.parameter",
				"parameters variable.function"
			],
			"settings": {
				"foreground": "#E16032",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable.language",
				"variable.parameter.function.language.special.self.python",
				"variable.parameter.function.language.special.cls.python"
			],
			"settings": {
				"foreground": "#706B6E",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "variable.language.arguments",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "variable.other.class",
			"settings": {
				"foreground": "#1C8CA8"
			}
		},
		{
			"scope": "variable.other.constant",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "variable.other.readwrite",
			"settings": {
				"foreground": "#29242A"
			}
		},
		{
			"scope": "variable.other.member",
			"settings": {
				"foreground": "#29242A"
			}
		},
		{
			"scope": "variable.other.enummember",
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": [
				"variable.other.property",
				"variable.other.property.static",
				"variable.other.event"
			],
			"settings": {
				"foreground": "#29242A"
			}
		},
		{
			"scope": "variable.function",
			"settings": {
				"foreground": "#269D69"
			}
		},
		{
			"scope": "variable.other.substitution",
			"settings": {
				"foreground": "#E16032"
			}
		},
		{
			"scope": [
				"source.ruby variable.other.readwrite.instance.ruby",
				"source.ruby variable.other.readwrite.class.ruby"
			],
			"settings": {
				"foreground": "#7058BE"
			}
		},
		{
			"scope": "source.jinja2 variable.other.jinja2.block",
			"settings": {
				"foreground": "#269D69"
			}
		},
		{
			"scope": "source.jinja2 variable.other.jinja2",
			"settings": {
				"foreground": "#E16032"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}